<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>KnightTreasure</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
  <div class="main">
    <img src="/helmet4.png" alt="" id="helmet_left">
    <div class="login-container">
      <form action="/login" method="post">
        <h2 class="fw-light text-body-secondary">Log in</h2>
        <div class="input-group">
          <label for="username">User email:</label>
          <input type="email" id="username" name="username" placeholder="email@example.com">
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <button type="submit" class="login-btn">Log in</button>
        <div class="links">
          <a href="/api/registration">Sign in</a>
          <a href="/api/registration/forgotPass">Forgot password?</a>
        </div>
      </form>
    </div>
    <img src="/weapon4.png" alt="helmet" id="sword">
</div>

</body>
</html>
